# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Root logger option
log4j.rootLogger=debug, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\loging.log
log4j.appender.logfile.File=${ssi.root}/WEB-INF/ssi_log.log
log4j.appender.file.MaxFileSize=1MB
# Keep three backup files.
log4j.appender.file.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n