# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML filescom.microsoft.jdbc.sqlserver.SQLServerDriver 


#============ HSQL DB ============
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9002
#jdbc.username=sa
#jdbc.password=


#============ MySQL 5.x ============
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssi\u003fuseUnicode=true&amp;characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.188.1.71:5080/dsrepository\u003fcreateDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=mysql


#============ MS SQL SERVER 2000 ============
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.88.205:1433;DatabaseName=szhxy_db;SelectMethod=cursor
#jdbc.username=sa
#jdbc.password=dsideal
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=Dsideal_JLBureauMis_DB_ST;SelectMethod=cursor


#============ Oracle ============
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@59.73.195.209:1521:ORCL
#jdbc.username=dsideal
#jdbc.password=dsideal4r5t6y7u


jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.maxWait=2000
jdbc.show_sql=true